*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*
	margin: 0
	padding: 0
html, body
	min-height: 100%
body
	font-family: $font-default
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	opacity: 1
	position: relative
	overflow-x: hidden

.hidden
	display: none

.carousel img
	width: 100%
	height: auto

.parallax
	background: fixed 50% 0
	position: relative

.row
	padding: 0
	margin: 0

h1, h2, h3, h4, a, ul, li
	text-transform: uppercase

h2, h3
	font-weight: 100

a
	color: $grey
	&:hover, &:focus
		outline: none
button:hover, button:focus
	outline: none

.anchor
	width: 100%
	height: 70px
	position: absolute
	bottom: 0
	z-index: -1
