.contacts
	@extend %section-light
	text-align: center
	padding-bottom: 30px
	&:after
		+background ("../img/Minsk.jpg")
		-webkit-background-size: cover
		background-size: cover
	.h2
		margin: 0
		padding: 50px
		color: #fff
		font-size: 2em
		line-height: 1.1
		span
			color: $green
	&__text
		text-align: left
		font-family: 'OpenSansLight', sans-serif
		font-size: 1.1em
		line-height: 1.5
		color: $gray
		padding: 10px 0
	.map
		margin: 15px 
		float: left
		width: 96%
		height: 280px
		border: 1px solid rgba($green, .5)
	.request__text
		margin: 25px 0 0
		font-size: 2.5em
		color: $green
		font-weight: bold
		line-height: 1.1
	.button
		text-transform: uppercase
		color: $gray
		border: 0
		border-bottom: 1px solid $green
		margin: 10px 0
		&:hover
			color: #fff
.request__form
	position: relative
	.input, .nice-select
		font-family: "OpenSansLight", sans-serif
		background-color: rgba(#f8ffe7, .4)
		border: 1px solid rgba($dark-green, .6)
		border-radius: 5px
		padding: 0 12px
		display: inline-block
		margin: 10px 0
		width: 100%
		height: 40px
		font-size: 1em
		transition: all .2s 
		&:focus
			background-color: transparent
			box-shadow: inset 0 0 10px rgba(#ffffff, .8)
	.nice-select
		.current
			color: #666
		.list
			width: 100%
			color: #666
			li:hover, li:focus, .selected
				background-color: #e0e6cd
			

