@font-face
	font-family: "Raleway light"
	src: url("../fonts/RalewayLight/RalewayLight.eot")
	src: url("../fonts/RalewayLight/RalewayLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RalewayLight/RalewayLight.woff") format("woff"),
	url("../fonts/RalewayLight/RalewayLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "RalewaySemiBold"
	src: url("../fonts/RalewaySemiBold/RalewaySemiBold.eot")
	src: url("../fonts/RalewaySemiBold/RalewaySemiBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RalewaySemiBold/RalewaySemiBold.woff") format("woff"),
	url("../fonts/RalewaySemiBold/RalewaySemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansLight"
	src: url("../fonts/OpenSansLight/OpenSansLight.eot")
	src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
	url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansLightItalic"
	src: url("../fonts/OpenSansLightItalic/OpenSansLightItalic.eot")
	src: url("../fonts/OpenSansLightItalic/OpenSansLightItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansLightItalic/OpenSansLightItalic.woff") format("woff"),
	url("../fonts/OpenSansLightItalic/OpenSansLightItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans/OpenSans.eot")
	src: url("../fonts/OpenSans/OpenSans.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSans/OpenSans.woff") format("woff"),
	url("../fonts/OpenSans/OpenSans.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "FontAwesome"
	src: url("../fonts/FontAwesome/FontAwesome.eot")
	src: url("../fonts/FontAwesome/FontAwesome.eot?#iefix")format("embedded-opentype"),
	url("../fonts/FontAwesome/FontAwesome.woff") format("woff"),
	url("../fonts/FontAwesome/FontAwesome.ttf") format("truetype")
	font-style: normal
	font-weight: normal


