.footer
	background-color: $dark-green
	padding: 15px 0
	&__logo, &__author, &__social
		text-align: center
		margin-bottom: 10px
	&__logo
		img
			width: 180px
	&__author
		min-height: 65px
		.author, .copyright
			vertical-align: middle
			line-height: 5
		.author
			margin-left: 20px
			white-space: nowrap
	&__social
		min-height: 65px
		a 
			line-height: 5
			svg
				fill: #d6d9ba
				padding: 5px 0
				vertical-align: middle
				-webkit-transition: all .3s ease
				-moz-transition: all .3s ease
				-ms-transition: all .3s ease
				-o-transition: all .3s ease
				transition: all .3s ease
				&:hover
					fill: #f2f4e1
