@keyframes tremble
	0%
		-webkit-transform: translate(0, 0)
		-moz-transform: translate(0, 0)
		-ms-transform:  translate(0, 0)
		transform: translate(0, 0)
	2.5%
		-webkit-transform: translate(3px, 0)
		-moz-transform: translate(3px, 0)
		-ms-transform:  translate(3px, 0)
		transform: translate(3px, 0)
	5%
		-webkit-transform: translate(0, 0)
		-moz-transform: translate(0, 0)
		-ms-transform:  translate(0, 0)
		transform: translate(0, 0)
	7.5%
		-webkit-transform: translate(3px, 0)
		-moz-transform: translate(3px, 0)
		-ms-transform:  translate(3px, 0)
		transform: translate(3px, 0)
	10%
		-webkit-transform: translate(0, 0)
		-moz-transform: translate(0, 0)
		-ms-transform:  translate(0, 0)
		transform: translate(0, 0)
	12.5%
		-webkit-transform: translate(3px, 0)
		-moz-transform: translate(3px, 0)
		-ms-transform:  translate(3px, 0)
		transform: translate(3px, 0)
	15%
		-webkit-transform: translate(0, 0)
		-moz-transform: translate(0, 0)
		-ms-transform:  translate(0, 0)
		transform: translate(0, 0)
	100%
		-webkit-transform: translate(0, 0)
		-moz-transform: translate(0, 0)
		-ms-transform:  translate(0, 0)
		transform: translate(0, 0)
.header
	@extend %section-light
	max-height: 900px
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	&:after
		+background ("../img/bg_header.jpg")
		-webkit-background-size: cover
		background-size: cover
	.nav
		width: 100%
		height: 70px
		background-color: rgba(#d8d9c1, .9)
		border-bottom: 1px solid rgba(#fff, .3)
		text-align: center
		position: fixed
		top: 0
		left: 0
		z-index: 5
		.toggle-menu
			text-transform: uppercase
			color: #ffffff
			z-index: 6
			font-size: 1.5em
			margin: 1% auto
			display: none
		.nav__list
			padding: 20px 0 15px
			li
				display: inline-block
				padding: 0 21px
				text-transform: uppercase
				a
					font-size: 1.1em
					border-bottom: 1px solid transparent
					transition: color .2s ease, border-color .4s ease
					&:hover, &:focus
						color: #fff
						border-color: #efefef
					&:focus
						font-weight: bold
		.nav-show
			display: block
			background-color: rgba(#d8d9c1, .9)
			li 
				display: block
				padding: 10px 0
	.top-line-hidden
		height: 70px
	.logo-composition
		text-align: center
		.logo-img
			img
				max-width: 60%
	.bottom-line
		background-color: rgba(#333, .05)
		border-top: 1px solid rgba(#fff, .3)
		position: relative
		width: 100%
		bottom: 0
		.address, .phone
			font-family: 'OpenSans', sans-serif
			font-size: .9em
			line-height: 1.4
			color: $gray
			padding: 10px 0 10px 25px
			-webkit-transition: all .3s
			-moz-transition: all .3s
			-ms-transition: all .3s
			-o-transition: all .3s
			transition: all .3s
			position: relative
			&:hover svg
				fill: $green
				animation: tremble 5s infinite
			&:hover .location-link__text, &:hover .phone__numbers a
				color: #485f25
			svg
				fill: $gray
				position: absolute
				top: 20px
		.address
			float: left
			.location-link__text
				text-transform: none
			svg
				left: 0
				background: url('../img/svg/location_icon.svg') no-repeat
		.phone
			float: right
			svg
				right: 130px
				background: url('../img/svg/phone_icon.svg') no-repeat
		.title
			cursor: pointer
			&::after
				content: attr(data-title)
				opacity: 0
				transition: all .3s
				position: absolute
				top: -20px
				left: 40px
				z-index: 3
				color: #485f25
				border: 1px solid $green
				-webkit-border-radius: 3px
				-moz-border-radius: 3px
				border-radius: 3px
				padding: 2px 10px
			&:hover::after
				opacity: 1
	.header__arrow
		position: absolute
		left: 50%
		transform: translate(-50%)
		top: 25%
		.arrow_img
			width: 30px