@import 'fonts'
@import 'vars'

*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder 
	color: #666
	opacity: 1

*:-ms-input-placeholder 
	color: #666
	opacity: 1

html, body
	min-height: 100%
	margin: 0
	padding: 0

body 
	font-family: $font-default
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	opacity: 1
	position: relative
	overflow-x: hidden

.hidden 
	display: none

.carousel img 
	width: 100%
	height: auto

.parallax 
	background-attachment: fixed
	background-position: 50% 0
	position: relative

.row
	padding: 0
	margin: 0

h1, h2, h3, h4, a
	text-transform: uppercase

a
	color: $grey
	&:focus
		outline: none
p
	margin: 0
	padding: 0

//HEADER

.bg
	max-height: 900px
	background-position: center
	background-size: cover

.h_overlay
	background-color: rgba($accent-light, .91)
	max-height: 900px

.nav 
	width: 100%
	background-color: rgba(#333, .05)
	top: 0
	border-bottom: 1px solid rgba(#fff, .3)
	text-align: center
	ul
		margin: 0
		padding: 20px 0 15px
		li 
			display: inline-block
			padding: 0
			margin: 0
			a 
				font-size: 1.1em
				padding: 0 21px
				transition: color .3s ease
				&:hover
					color: #fff
					text-decoration: underline
				&:focus
					color: $green
					text-decoration: none
					outline: none
				
.logo-composition
	text-align: center
	margin-top: 100px
	position: relative
	.logo-img
		img
			max-width: 60%

.button
	margin: 100px auto
	display: inline-block
	font-family: 'OpenSans', sans-serif
	border-bottom: 1px solid $green
	border-radius: 5px
	background-color: #f7f5d5
	font-size: .85em
	padding: 10px 20px 8px
	transition: all .25s ease
	&:hover
		background-color: $accent
		a 
			color: #fff
		font-weight: 500
	&:focus
		background-color: darken($accent, 10%)
		a 
			color: #fff
		outline: none

.bottom-line
	background-color: rgba(#333, .05)
	border-top: 1px solid rgba(#fff, .3)
	position: relative
	.address, .phone
		font-family: 'OpenSansLight', sans-serif
		font-size: .9em
		line-height: 1.4
		color: $grey
		padding: 10px 0 10px 15px
		position: relative
		.fa 
			color: $grey
			position: absolute
			top: 12px
	.address
		.fa
			left: 0
	.phone
		float: right
		.fa
			right: 130px
	
	.arrow_header
		position: absolute
		left: 50%;
		top: 25%;
		width: 30px
			
// SECTION1 owl-carousel

.section-green
	background-color: $accent
	background-image: url(../img/bg-section1.jpg)
	background-repeat: no-repeat
	
	.owl-carousel-image
		background-size: cover
		background-position: center

	.owl-carousel-content
		text-align: center
		color: #fff
		img 
			width: 30%
			display: inline-block
			margin-top: 20px
		h3
			margin: 0
			font-size: 1.3em
		.services
			p 
				padding: 3px 0
				font-family: 'OpenSansLight', sans-serif
				span
					border-bottom: 1px solid rgba(#fff, .3)
					padding: 7px 30px 
					strong
						color: lighten($grey, 5%)
		.button
			margin: 50px 0
			font-size: .75

.owl-carousel-s1 
	.owl-carousel-item
		display: flex
		flex-direction: column 
		opacity: .8
		transition: opacity .4s ease
		&:hover
			opacity: 1		
.owl-carousel-s1
	.owl-item:nth-child(2n) .owl-carousel-item	
		flex-direction: column-reverse
	
.owl-carousel-s1, .owl-carousel-reviews
	position: relative
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		opacity: .7
		top: 42%
		button.owl-prev, button.owl-next
			width: 60px
			height: 90px
			position: absolute
			color: #fff
			background-color: rgba(#fff, .3)
		button.owl-prev
			span
				display: none
			background-image: url(../img/arrow_left_s1.png)
			background-repeat: no-repeat
			background-position: center
			left: 0
			border-radius: 0 3px 3px 0	
		button.owl-next
			span
				display: none
			background-image: url(../img/arrow_right_s1.png)
			background-repeat: no-repeat
			background-position: center
			border-radius: 3px 0 0 3px
			right: 0

//items-3colors

.owl-carousel-s1
	.owl-item:nth-child(3n+1) .owl-carousel-item
		background-color: #93c04f

.owl-carousel-s1
	.owl-item:nth-child(3n+2) .owl-carousel-item
		background-color: #eba47a

.owl-carousel-s1
	.owl-item:nth-child(3n+3) .owl-carousel-item
		background-color: #99baca
//items-3colors--end

//SECTION2 photorama

.section-grey
	background-color: rgba($accent-light, .94)

.s2_content
	margin: 25% 0
	text-align: center
	h2
		color: #fff
		text-transform: none
		font-size: 3em
		margin-bottom: 0
		span
			color: $green
	p 
		text-align: justify
		span
			color: #fff

.fotorama
	margin: 70px 0
	background-color: rgba($accent, .3)
	&__nav-wrap
		position: absolute
		bottom: 10px
		padding: 20px 4px
		width: 100%
	&__thumb
		border: 3px solid #fff
		transition: border-color .5s ease
		&-border 
			border-color: darken($accent, 20)

.fotorama
	&__active
		.fotorama__thumb
			border-color: darken($accent, 20)			
	&__arr
		&--prev, &--next 
			&::before
				padding: 20px 16px
				background-size: cover
				background-repeat: no-repeat
				opacity: .4
		&--next 
			&::before
				right: 0
				content: ''
				background-image: url(../img/arrow_right_s2.png)
		&--prev
			left: 0
			&::before
				content: ''
				background-image: url(../img/arrow_left_s2.png)	



//Section reviews

.reviews
	background-size: cover
	background-position: center
	max-height: 740px
	.reviews-wrap
		text-align: center
		padding: 50px 0
		h2
			color: $grey
			font-size: 2em
			line-height: 1.5
			span
				color: #fff

.owl-carousel-reviews
	.owl-carousel-reviews-item
		h3
			margin: 0
			text-transform: none
			font-size: 2em
			font-family: 'OpenSansLightItalic', sans-serif
			color: #fff
			position: relative
			&:before, &:after
				content: ''
				position: absolute
				top: 18px
				background-image: url(../img/reviews_figure.png)
				background-repeat: no-repeat
				width: 100%
				height: 30px
			&:before
				left: 20%
			&:after
				right: 20%
				transform: scale(-1, 1)
		p 
			padding: 20px 10px 50px 
			position: relative
			// &:after
			// 	content: ''
			// 	position: absolute
			// 	background-image: url(../img/reviews_bottom_figure.png)
			// 	background-repeat: no-repeat
			// 	width: 100%
			// 	height: 30px
			// 	bottom: 0
			// 	left: 6%

.owl-carousel-reviews
	.owl-nav
		button.owl-prev, button.owl-next
			background-color: transparent
			height: 32px
		button.owl-prev
			left: -5%
		button.owl-next
			right: -5%

//CONTACTS 

.contacts
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	h2
		margin: 0
		padding: 50px
		color: #fff
		font-size: 2em
		margin-bottom: 0
		line-height: 1.1
		span
			color: $green
	p 
		text-align: left
		font-family: 'Open Sans', sans-serif
		font-size: 1.1em
		line-height: 1.5
		color: $grey
		padding: 8px 0
		
	.map
		margin: 15px
		float: left
		width: 96%
		height: 280px
		border: 1px solid rgba($green, .5)

	
	.collback
		position: relative
		.form-h3
			margin: 25px 0 0
			font-size: 2.5em
			color: $green
			font-weight: bold
			line-height: 1.1
		p 
			font-size: 1em
			color: $grey
			text-align: center
			padding: 10px 0
			margin: 0
		.button
			text-transform: uppercase
			color: $grey
			border: 0
			border-bottom: 1px solid $green
			margin: 10px 0
			&:hover
				color: #fff
		input, textarea, select
			&::-webkit-input-placeholder 
				color: #fff
				opacity: 1
			&::-moz-placeholder 
				color: #fff
				opacity: 1
			&::-moz-placeholder 
				color: #fff
				opacity: 1
			&::-ms-input-placeholder 
				color: #fff
				opacity: 1
			option
				font-size: 1.1em
		
.collback		
	.select-wrap
		position: relative
		select 
		&::before 
			content: "\f107"
			font-family: "FontAwesome"
			position: absolute
			top: 18px
			right: 10px
			color: #fff
			font-size: 1.1em
			option 
				font-size: 1.1em


input, textarea, select
	background-color: lighten($accent, 7%)
	border: 1px solid rgba($green, .2)
	border-bottom: 2px solid rgba($green, .2)
	border-radius: 2px
	padding: 8px 12px
	display: inline-block
	margin: 10px 0
	width: 100%
	font-size: 1.1em
	color: #fff
	&::focus
		outline: none
		background-color: $accent
select
	-webkit-appearance: none
	-moz-appearance: none
  appearance: none

.collback
	.success
		display: none
		background-color: rgba($accent, .8)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-transform: uppercase
		font-weight: bold
		color: #fff
		// display: flex
		z-index: 10
		span
			margin: auto
		& ~ *
			transition: all .5s ease
		&.active
			&~*
				opacity: .5
				filter: blur(2.5px)

		

//FOOTER 

.footer
	background-color: #7f9361
	padding: 30px 0
	.logo-footer
		img
			width: 100%
	.footer-nav
		background-color: transparent
		border-bottom: none
		a
			color: #444
			font-size: 1.3em
			font-weight: bold
			&:cover, &:focus
				color: #d6d9ba


	.fa
		color: #d6d9ba
		display: block
		padding: 5px 0
		font-size: 1.5em
		text-align: center